{
    "name": "signati/core",
    "description": "cfdi xml.",
    "keywords": ["CFDI", "XML", "package"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "signati",
            "email": "signatidev@gmail.com",
            "homepage": "signati.io",
            "role": "Developer"
        },
        {
            "name": "amir misael marin coh",
            "email": "amisael.amir.misael@gmail.com",
            "homepage": "misael.signati.app",
            "role": "Developer"
        }
    ],
    "type": "project",
    "require": {
		"php": ">=7.1"
    },
    "require-dev": {
		"phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Signati\\Core\\": "src/"
        }
    }
}
